·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.7.0       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                9 gwei/gas                ·       1211.37 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      37432  ·       87818  ·      62625  ·            4  ·       0.68  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87134  ·      104234  ·      93434  ·           19  ·       1.02  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      37328  ·       88564  ·      62946  ·            4  ·       0.69  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1100941  ·        3.7 %  ·      12.00  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     558349  ·        1.9 %  ·       6.09  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·